dhadka/ezcache/action.yml
name: 'ezcache - Caching made easy'
description: 'Simplifies the creation of GitHub Actions caches and adds support for local and AWS S3 storage.'
inputs:
  type:
    description: 'The type of cache to create'
    required: false
    default: 'auto'
  version:
    description: 'The version number of the cache'
    required: false
  path:
    description: 'The cache path, only valid for types "run", "diff", "daily", "weely", "env", and "script"'
    required: false
  provider:
    description: 'The provider for cache storage, supports "hosted", "local"'
    required: false
  modules:
    description: 'Comma-separated list of powershell modules to install, only valid for the "powershell" cache'
    required: false
  script:
    description: 'Path to a script that installs dependencies, only valid for the "script" cache'
    required: false
outputs:
  cache-hit:
    description: 'When "true", indicates an exact match was found for the key'
  cache-restore-type:
    description: 'Indicates the restore type, either "miss", "partial", or "full"'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'
branding:
  icon: 'archive'
  color: 'blue'

dhadka/ezcache/.github/workflows/tests.yml
- name: Cache script
  uses: ./
  with:
    type: script
    script: install.sh
    path: ~/.npm
    version: ${{ github.run_id }}

dhadka/ezcache/.github/workflows/tests.yml
- name: Cache npm
  id: cache
  uses: ./
  with:
    type: npm
    version: ${{ github.run_id }}
    provider: azure
  env: 
    SAS_TOKEN: ${{ secrets.SAS_TOKEN }}
    ACCOUNT_NAME: ${{ secrets.STORAGE_ACCOUNT }}
    CONTAINER_NAME: cache

dhadka/ezcache/.github/workflows/tests.yml
- name: Cache diff
  id: cache
  uses: ./
  with:
    type: diff
    path: cache
    version: ${{ github.run_id }}

dhadka/ezcache/.github/workflows/tests.yml
- name: Cache npm
  uses: ./
  with:
    type: npm
    version: ${{ github.run_id }}
    provider: s3
  env: 
    AWS_ACCESS_KEY_ID: ${{ secrets.MINIO_ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.MINIO_SECRET_KEY }}
    AWS_ENDPOINT: http://127.0.0.1:9000
    AWS_BUCKET_NAME: ${{ secrets.BUCKET_NAME }}
    AWS_REGION: us-east-1