dhadka/ezcache/action.yml
name: 'ezcache'
description: ''
inputs:
  type:
    description: 'The type of cache to create'
    required: false
    default: 'auto'
  version:
    description: 'The version number of the cache'
    required: false
  path:
    description: 'The cache path, only valid for types "run", "diff", "daily", "env"'
    required: false
  provider:
    description: 'The provider for cache storage, supports "hosted", "local"'
    required: false
outputs:
  cache-hit:
    description: 'When "true", indicates an exact match was found for the key'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'

dhadka/ezcache/.github/workflows/local.yml
- name: Local cache
  uses: ./
  with:
    type: npm
    provider: local
  env:
    CACHE_DISABLE_NATIVE: 'true'

dhadka/ezcache/.github/workflows/docker.yml
- name: Cache Buildx
  uses: dhadka/ezcache@master
  with:
    type: buildx
    path: /tmp/.buildx-cache
    version: v2