dhadka/ezcache/action.yml
name: 'ezcache'
description: ''
inputs:
  type:
    description: 'The type of cache to create'
    required: true
runs:
  using: 'node12'
  main: 'dist/restore.js'
  post: 'dist/save.js'
  post-if: 'success()'

dhadka/ezcache/.github/workflows/main.yml
- uses: ./
  with:
    type: npm