dhadka/ezcache/action.yml
name: 'ezcache'
description: ''
inputs:
  type:
    description: 'The type of cache to create'
    required: true
  version:
    description: 'The version number of the cache'
    required: false
  path:
    description: 'The cache path, only valid for types "run", "diff"'
    required: false
outputs:
  cache-hit:
    description: 'When "true", indicates an exact match was found for the key'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'

dhadka/ezcache/.github/workflows/main.yml
- name: Cache docker
  uses: ./
  with:
    type: docker
    version: v1

dhadka/ezcache/.github/workflows/main.yml
- name: Cache docker images
  uses: ./
  with:
    type: docker
    version: v2

dhadka/ezcache/.github/workflows/main.yml
- name: Cache by diff
  uses: ./
  with:
    type: diff
    path: ~/.npm
    version: v1

dhadka/ezcache/.github/workflows/main.yml
- name: Cache npm
  uses: ./
  with:
    type: npm
    version: v1