dhadka/ezcache/action.yml
name: 'ezcache'
description: ''
inputs:
  type:
    description: 'The type of cache to create'
    required: true
  version:
    description: 'The version number of the cache'
    required: false
  path:
    description: 'The cache path, only valid for types "run", "diff", "daily", "env"'
    required: false
  provider:
    description: 'The provider for cache storage, supports "hosted", "local"'
    required: false
outputs:
  cache-hit:
    description: 'When "true", indicates an exact match was found for the key'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'

dhadka/ezcache/.github/workflows/docker.yml
- name: Cache docker layers
  uses: dhadka/ezcache@master
  with:
    type: layers
    version: v2

dhadka/ezcache/.github/workflows/main.yml
- name: Env cache
  uses: ./
  with:
    type: env
    path: ~/.npm

dhadka/ezcache/.github/workflows/main.yml
- name: Auto cache
  uses: ./
  with:
    type: auto

dhadka/ezcache/.github/workflows/main.yml
- name: Daily cache
  uses: ./
  with:
    type: daily
    path: nodejs