dhadka/ezcache/action.yml
name: 'ezcache'
description: ''
inputs:
  type:
    description: 'The type of cache to create'
    required: false
    default: 'auto'
  version:
    description: 'The version number of the cache'
    required: false
  path:
    description: 'The cache path, only valid for types "run", "diff", "daily", "env"'
    required: false
  provider:
    description: 'The provider for cache storage, supports "hosted", "local"'
    required: false
outputs:
  cache-hit:
    description: 'When "true", indicates an exact match was found for the key'
runs:
  using: 'node12'
  main: 'dist/restore/index.js'
  post: 'dist/save/index.js'
  post-if: 'success()'

dhadka/ezcache/.github/workflows/hosted.yml
- name: Cache gradle
  uses: ./
  with:
    type: gradle
    version: ${{ github.run_id }}

dhadka/ezcache/.github/workflows/hosted.yml
- name: Cache pip
  id: cache
  uses: ./
  with:
    type: pip
    version: ${{ github.run_id }}

dhadka/ezcache/.github/workflows/hosted.yml
- name: Cache maven
  uses: ./
  with:
    type: maven
    version: ${{ github.run_id }}

dhadka/ezcache/.github/workflows/hosted.yml
- name: Cache powershell
  id: cache
  uses: ./
  with:
    type: powershell
    version: ${{ github.run_id }}